# HumanResource

./: .gitignore  README.md  pom.xml
elk-stack/: docker-compose.yml  docker-compose.yml-example
elk-stack/filebeat/: filebeat-example.yml  filebeat.yml  filebeat.yml-example
elk-stack/logstash/pipeline/: logstash.conf  logstash.conf 
src/main/java/com/neg/hr/human/resouce/entity/: Person.java  (+10 more)
src/main/java/com/neg/hr/human/resource/: HumanResouceApplication.java  HumanResourceApplication.java
src/main/java/com/neg/technology/human/resource/: HumanResourceApplication.java  WebConfig.java
src/main/resources/: application.properties  application.properties.example  application.yml  application.yml.example  logback-spring.xml
src/main/resources/config/: SwaggerConfig.java
src/main/resources/db/changelog/: db.changelog-1.0-company.yaml  db.changelog-1.0-create-company.xml  db.changelog-1.0-init.xml  db.changelog-1.1-create-department.xml  db.changelog-1.1-department.yaml  db.changelog-1.2-create-position.xml  db.changelog-1.2-position.yaml  db.changelog-1.3-create-person.xml  db.changelog-1.3-person.yaml  db.changelog-1.4-create-project.xml  db.changelog-1.4-project.yaml  db.changelog-1.5-create-employee.xml  db.changelog-1.5-employee.yaml  db.changelog-1.6-create-employee-project.xml  db.changelog-1.6-employee-project.yaml  db.changelog-1.7-create-leave-type.xml  db.changelog-1.7-leave-type.yaml  db.changelog-1.8-create-leave-balance.xml  db.changelog-1.8-leave-balance.yaml  db.changelog-1.9-create-leave-request.xml  db.changelog-1.9-leave-request.yaml  db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/dummy/: db.changelog-1.0-insert-dummy-data-company.xml  db.changelog-1.0-insert-dummy-data-company.yaml  db.changelog-1.1-insert-dummy-data-department.xml  db.changelog-1.1-insert-dummy-data-department.yaml  db.changelog-1.2-insert-dummy-data-position.xml  db.changelog-1.2-insert-dummy-data-position.yaml  db.changelog-1.3-insert-dummy-data-person.xml  db.changelog-1.3-insert-dummy-data-person.yaml  db.changelog-1.4-insert-dummy-data-project.xml  db.changelog-1.4-insert-dummy-data-project.yaml  db.changelog-1.5-insert-dummy-data-employee.xml  db.changelog-1.5-insert-dummy-data-employee.yaml  db.changelog-1.6-insert-dummy-data-employee-project.xml  db.changelog-1.6-insert-dummy-data-employee-project.yaml  db.changelog-1.7-insert-dummy-data-leave-type.xml  db.changelog-1.7-insert-dummy-data-leave-type.yaml  db.changelog-1.8-insert-dummy-data-leave-balance.xml  db.changelog-1.8-insert-dummy-data-leave-balance.yaml  db.changelog-1.9-insert-dummy-data-leave-request.xml  db.changelog-1.9-insert-dummy-data-leave-request.yaml
(+834 files in other folders)
